# selenium

./: README.txt
BASH_BACKUP/: 111watch.ps1  package-lock.json  package.json  processes.json  run.bat  watch-run.js  watch.bat
Course06/hemework_replaceAll/: pom.xml
Course06/lesson00_static_file_server_project_empty_template/: pom.xml
Course06/lesson21_unit1/: pom.xml
Course06/lesson25_unit13_maven_objectMapper/: pom.xml
Course06/lesson25_unit1_request/: pom.xml
Course06/lesson28_unit1_url/: pom.xml
Course06/lesson29_unit0_homework/: pom.xml
Course06/lesson29_unit0_homework_version2/: pom.xml
Course06/lesson29_unit0_post_and_patch_requests/: pom.xml
Course06/lesson31_home_work_01/: pom.xml
Course06/lesson31_home_work_02/: .gitignore  README  package-lock.json  package.json  pom.xml  watch-run.js
Course08/lesson02_date_object01/: pom.xml
Course08/lesson15_1_homework1/: pom.xml
Course08/lesson15_doctor_appointments_date_time/: pom.xml
Course08/lesson17_lambda01/: pom.xml
Course08/lesson20_lambda_calculator/: pom.xml
Course08/lesson24_chain_method/: pom.xml
Course08/lesson26_thread01/: pom.xml
Course08/lesson29_1_example01_simple_container/: pom.xml
Course08/lesson29_1_example02_generic_types/: pom.xml
Course09/lesson01_website01/: pom.xml
Course09/lesson01_website02/: pom.xml
Course09/lesson01_website03/: pom.xml
Course09/lesson13_medical_clinic01/: .gitignore  pom.xml
Course09/lesson13_medical_clinic01/database/: doctors.json  doctors_test.json  menu.json
Course09/lesson13_medical_clinic01/postman/: Course 9 Lesson 16.1.3.postman_collection.json
Course09/lesson13_medical_clinic01/public/: basic.css  forms.css  image_preview.js  multipart-form.html  scripts.js  table.css
Course09/lesson13_medical_clinic01/src/main/java/controller/: CalculatorController.java  CatController.java  ContactController.java  DoctorController.java  MenuItemsController.java
Course09/lesson13_medical_clinic01/src/main/java/dto/: CatCreateRequest.java  CatRequest.java  ErrorResponse.java  SuccessResponse.java
Course09/lesson13_medical_clinic01/src/main/java/main/: Main.java  Router.java  Server.java  ServerHandler.java
Course09/lesson13_medical_clinic01/src/main/java/model/: Cat.java  ContactModel.java  DoctorModel.java  MenuItem.java
Course09/lesson13_medical_clinic01/src/main/java/repository/: AbstractDatabaseRepository.java  CatRepository.java  ContactRepository.java  DoctorRepository.java  MenuRepository.java
Course09/lesson13_medical_clinic01/src/main/java/service/: CalculatorService.java  ContactService.java  DoctorService.java  FileService.java  MenuService.java  UploadFileService.java
Course09/lesson13_medical_clinic01/src/main/java/test/repository/: MenuRepositoryTest.java
Course09/lesson13_medical_clinic01/src/main/java/utils/: FormParser.java  HttpResponse.java  MultiPartFormParser.java  ParseMultipartForm.java  QueryParser.java  RequestMultiPartForm.java  StaticFileServer.java
Course09/lesson13_medical_clinic01/src/main/java/validator/calculator/: CalculatorValidator.java
Course09/lesson13_medical_clinic01/src/main/java/validator/contact/: ContactFormValidator.java
Course09/lesson13_medical_clinic01/src/main/java/view/: HomePage.java
Course09/lesson13_medical_clinic01/src/main/java/view/contact/: ContactForm.java  ContactFormView.java
Course09/lesson13_medical_clinic01/src/main/java/view/doctors/: DoctorsFormCreate.java  DoctorsPage.java
Course09/lesson13_medical_clinic01/src/main/java/view/menu/: MenuItemsFormCreate.java  MenuItemsFormDelete.java  MenuItemsFormUpdate.java  MenuItemsTable.java
Course09/lesson13_medical_clinic01/src/test/java/controller/: CalculatorControllerIT.java  CatControllerIT.java  DoctorControllerIT.java
Course09/lesson13_medical_clinic01/src/test/java/repository/: CatRepositoryTest.java  CatTest.java  DoctorRepositoryTest.java
Course09/lesson13_medical_clinic01/src/test/java/service/: CalculatorServiceTest.java  DoctorServiceTest.java  UploadFileServiceTest.java
Course09/lesson13_medical_clinic01/src/test/java/utils/: FormParserTest.java  QueryParserTest.java
Course09/lesson13_medical_clinic01/src/test/java/validator/calculator/: CalculatorValidatorTest.java
File_Operations/database/: output.txt
File_Operations/src/: DataBase.java  WriteToFileExample.java
Generics_01/src/: Main.java
lesson07_1_custom_serialization/: cat-serialized.txt
lesson07_serialization/: employee.ser
lesson09_unit8_salon/: appointments.txt
(+443 files in other folders)
